"""Задача 1 (Доступ к символам)
Дан текст:
text = "Программирование"

Выведи 7-й символ этой строки (помни, что индексация начинается с 0).

Формат вывода:
7-й символ: <символ>"""

text = "Программирование"
result = text[6]
print(f"7-й символ: {result}")

"""Задача 2 (Срезы)
Дана строка:
s = "Hello World"

Выведи подстроку с 3-го по 7-й символ включительно (индексы: от 2 до 7).

Формат вывода:
Подстрока: <результат>"""

s = "Hello World"
result = s[3:8]

print(f"Подстрока: {result}")

"""Задача 3 (Методы строк)
Дана строка:

text = "   PyThOn   "
Сделай следующее:

Удали пробелы в начале и конце строки.
Переведи все символы в нижний регистр.

Формат вывода:

Результат: <строка>"""
#метод 1
text = "   PyThOn   "
result_delet = text.strip()
result_registr = result_delet.lower()

print(f"Результат: {result_registr}")

#Метод 2
text = "   PyThOn   "
result = text.strip().lower()

print(f"Результат: {result}")

"""Задача 4 (F-строки)
Дано:

name = "Алексей"
age = 25
Создай строку:
"Меня зовут Алексей, мне 25 лет.", используя f-строку.

Формат вывода:

Готовое предложение: <строка>"""

name = "Алексей"
age = 25
result = f"Меня зовут {name}, мне {age} лет."

print(f"Готовое предложение: {result}")

"""Задача 5 (Конкатенация строк)
Даны строки:

python
part1 = "Автоматизация "
part2 = "тестирования"
Задача:

Объедини их так, чтобы между словами не было пробелов.

Выведи результат в формате:

text
Результат: <строка>"""

part1 = "Автоматизация "
part2 = "тестирования"

part_delete = part1.strip()
result = part_delete + part2

print(f"Результат: {result}")

"""Задача 6 (Получение длины строки)
Дана строка:

word = "Интернационализация"
Выведи её длину в формате:

Длина строки: <число>"""

word = "Интернационализация"
result = len(word)

print(f"Длина строки: {result}")

"""Задача 8 (Получение длины строки)
Дана строка:

word = "Программирование"
Выведи её длину с помощью функции len().

Формат вывода:

Длина строки: <число>"""

word = "Программирование"
result = len(word)

print(f"Длина строки: {result}")

"""Задача 10 (Методы строк)
Дана строка:

text = "   Здравствуй, мир!   "
Удали лишние пробелы в начале и конце строки и выведи результат.

Формат вывода:

Очищенная строка: <строка>"""

text = "   Здравствуй, мир!   "
result = text.strip()

print(f"Очищенная строка: {result}")

"""Задача 9 (Конкатенация строк)
Даны строки:

start = "Начало"
end = "конец"
Соедини их с пробелом между словами и выведи результат.

Формат вывода:

Результат: <строка>"""

start = "Начало"
end = "конец"

result = start + " " + end
print(f"Результат: {result}")

"""Задача 11 (F-строки):
Даны переменные:

city = "Москва"
temperature = 20
Создай строку: "В Москве сейчас 20 градусов.", используя f-строку.

Формат вывода:

Погода: <строка>"""

city = "Москва"
temperature = 20

result = f"В {city} сейчас {temperature} градусов."
print(f"Погода: {result}")

"""Задача 11 (Срезы строк)
Дана строка:

s = "Строковый срез"
Выведи подстроку с 3-го по 9-й символ (индексы: от 2 до 9, не включая 9).

Формат вывода:

Подстрока: <результат>"""

s = "Строковый срез"
result = s[2:9]

print(f"Подстрока: {result}")

"""Следующая задача (Методы строк):
Дана строка:

text = "ПРИВЕТ, мир!"
Приведи её к нижнему регистру и выведи результат.

Формат вывода:

Результат: <строка>"""

text = "ПРИВЕТ, мир!"
result = text.lower()

print(f"Результат: {result}")

"""Следующая задача (Базовые методы строк)
Дана строка:

text = "Ошибка: файл не найден"
Проверь, начинается ли строка с подстроки "Ошибка", и выведи True или False.

Формат вывода:

Начинается с 'Ошибка': <True/False>"""

text = "Ошибка: файл не найден"
result = text.startswith("Ошибка")

print(f"Начинается с 'Ошибка': {result}")

"""Задача 12 (Методы строк)
Дана строка:

text = "пример строки"
Сделай первую букву строки заглавной и выведи результат.

Формат вывода:

Результат: <строка>"""

text = "пример строки"
result = text.capitalize()

print(f"Результат: {result}")

"""Задача 14 (Замена подстроки)
Дана строка:

text = "Я люблю Java"
Замени "Java" на "Python" и выведи результат.

Формат вывода:
Исправлено: <строка>"""

text = "Я люблю Java"
result = text.replace("Java", "Python")

print(f"Исправлено: {result}")

"""Задача 15 (Разделение строки)
Дана строка:

data = "яблоко,груша,апельсин"
Раздели её по запятым в список и выведи этот список.

Формат вывода:
Список: <список>"""

data = "яблоко,груша,апельсин"
result = data.split(",")

print(f"Список: {result}")

"""1. Доступ к символам
Напиши код, который выведет третий символ из строки text = "Программирование"""

text = "Программирование"
print(text[2])

"""2. Срезы
Напиши код, который выведет первые 5 символов из строки word = "Привет"."""

word = "Привет"

print(word[0:5])

"""3. F-строки
Даны переменные:

name = "Анна"
age = 25
Напиши код, который с помощью f-строки выведет строку в формате:
"Меня зовут Аня, мне 25 лет."""""

name = "Анна"
age = 25

name_new = name.replace("Анна", "Аня")
print(f"Меня зовут {name_new}, мне {age} лет")

"""Следующая задача (на методы строк):

text = "  Зимний вечер  "
Задание:

Убери лишние пробелы в начале и конце.

Сделай все буквы заглавными.

Выведи результат."""

text = "  Зимний вечер  "
result = text.strip()

print(result.upper())

"""5. Конкатенация строк
Даны две переменные:

word1 = "Hello"
word2 = "World"
Напиши код, который объединит их через пробел и выведет:
"Hello World"""""

word1 = "Hello"
word2 = "World"

print(word1 + " " + word2)

"""6. Получение длины строки
Дана строка:

text = "Строковый тип данных"
Напиши код, который выведет количество символов в этой строке (включая пробелы)."""

text = "Строковый тип данных"

print(len(text))

"""8. Базовые методы строк
Дана строка:

text = "пример текста"
Напиши код, который заменит все буквы "е" на "ё" и выведет результат."""

text = "пример текста"
result = text.replace("е", "ё")

print(result)