#Задача 1 (Создание словаря)
#Создай словарь fruit_prices, где ключами будут названия фруктов ('яблоко', 'банан', 'апельсин'),
# а значениями — их цены в рублях (50, 30, 70 соответственно). Выведи словарь на экран.
#Примечание: Задачи будут идти в случайном порядке из всех разделов темы.

fruit_prices = {
    "яблоко": 50,
    "банан": 30,
    "апельсин": 70
}
print(fruit_prices)

#Задача 2 (Доступ к элементам словаря по ключу)
#Дан словарь:

"""student = {
    "имя": "Алексей",
    "возраст": 20,
    "курс": 2
}"""
#Выведи на экран возраст студента, используя ключ словаря.

#Дополнительное задание (если хочешь усложнить):
#Попробуй также получить значение по ключу "группа",
#но обработай ситуацию, если такого ключа нет, чтобы программа не падала с ошибкой (выведи "Ключ не найден").

student = {
    "имя": "Алексей",
    "возраст": 20,
    "курс": 2
}
result = student["возраст"]
print(result)
print(student.get("группа", "Ключ не найден"))

#Задача 3 (Добавление и обновление элементов словаря)
#Дан словарь:

"""car = {
    "марка": "Toyota",
    "модель": "Camry",
    "год": 2020
}"""
#Добавь в него новый ключ "цвет" со значением "синий".

#Обнови значение ключа "год" на 2022.

#Выведи итоговый словарь на экран.

car = {
    "марка": "Toyota",
    "модель": "Camry",
    "год": 2020
}

car["цвет"] = "синий"
car["год"] = 2022

print(car)

#Задача 4 (Удаление элементов словаря)
#Дан словарь:

"""book = {
    "название": "1984",
    "автор": "Джордж Оруэлл",
    "год": 1949,
    "жанр": "антиутопия"
}"""
#Удали ключ "год" с помощью оператора del.

#Удали ключ "жанр" с помощью метода .pop() и сохрани значение в переменную deleted_genre.

#Выведи итоговый словарь и отдельно переменную deleted_genre.

book = {
    "название": "1984",
    "автор": "Джордж Оруэлл",
    "год": 1949,
    "жанр": "антиутопия"
}

del book["год"]
deleted_genre = book.pop("жанр")

print(book)
print(deleted_genre)

#Задача 5 (Методы keys(), values(), items())
#Дан словарь:

"""country = {
    "название": "Япония",
    "столица": "Токио",
    "население": 125_800_000,
    "язык": "японский"
}"""
#Выведи все ключи словаря в виде списка.

#Выведи все значения словаря в виде списка.

#Выведи все пары "ключ-значение" в виде списка кортежей.

country = {
    "название": "Япония",
    "столица": "Токио",
    "население": 125_800_000,
    "язык": "японский"
}
keys = country.keys()
values = country.values()
elements = country.items()

print(list(keys))
print(list(values))
print(list(elements))

#Задача 6 (Проверка элементов)
#Дан словарь:

"""smartphone = {
    "модель": "Galaxy S23",
    "бренд": "Samsung", 
    "год выпуска": 2023,
    "цвет": "чёрный"
}"""
#Проверь, есть ли в словаре ключ "цена" (выведи True или False).

#Проверь, есть ли среди значений словаря число 2023 (выведи True или False).

#Дополнительно: Проверь наличие пары "бренд": "Samsung" через метод .items().

smartphone = {
    "модель": "Galaxy S23",
    "бренд": "Samsung",
    "год выпуска": 2023,
    "цвет": "чёрный"
}
print("цена" in smartphone)  # Проверка ключа
print(2023 in smartphone.values())  # Проверка значения
print(("бренд", "Samsung") in smartphone.items())  # Проверка пары

#Задача 7 (Комбинированная)
#Дан словарь:

"""movie = {
    "title": "Inception",
    "year": 2010,
    "director": "Christopher Nolan",
    "genre": "sci-fi"
}"""
#Добавь новый ключ "rating" со значением 8.8.
#Проверь, есть ли в словаре ключ "budget" (выведи True/False).
#Удали ключ "genre" методом .pop(), сохрани значение в переменную deleted_genre.
#Выведи:
#Итоговый словарь
#Удалённое значение deleted_genre
#Список всех оставшихся ключей

movie = {
    "title": "Inception",
    "year": 2010,
    "director": "Christopher Nolan",
    "genre": "sci-fi"
}

movie["rating"] = 8.8 #Добавляем новый ключ "rating" со значением 8.8
print("budget" in movie) #Проверяем, есть ли в словаре ключ "budget" (выводим True/False)
deleted_genre = movie.pop("genre") #Удаляем ключ "genre" методом .pop() и сохраняем значение в переменную deleted_genre

print(movie)  #Итоговый словарь
print(deleted_genre) #Удалённое значение deleted_genre
print(list(movie.keys())) #Список всех оставшихся ключей

# Задача 1 (Доступ к элементам словаря по ключу):
# Дан словарь:
# car = {"brand": "Toyota", "model": "Camry", "year": 2020}
# Выведи значение ключа "year".

car = {"brand": "Toyota", "model": "Camry", "year": 2020}

print(car["year"])

# Задача 2 (Добавление и обновление элементов словаря):
# Дан словарь:
# fruit = {"name": "apple"}
# Добавь ключ "color" со значением "red"
# Измени значение ключа "name" на "pear"

fruit = {"name": "apple"}

fruit["color"] = "red"
fruit["name"] = "pear"

print(fruit)

# Задача 3 (Проверка на наличие ключей и значений):
# Дан словарь:
# user = {"name": "Alex", "age": 30}
# Проверь, существует ли ключ "email" в этом словаре, и выведи True или False.

user = {"name": "Alex", "age": 30}

print("email" in user)

# Задача 4 (Удаление элементов словаря):
# Дан словарь:
# product = {"name": "laptop", "price": 1000, "brand": "Dell"}
# Удали ключ "price" и его значение.

product = {"name": "laptop", "price": 1000, "brand": "Dell"}
del product["price"]

# Задача 5 (Получение ключей, значений и элементов):
# Дан словарь:
# book = {"title": "1984", "author": "Orwell", "year": 1949}
# Выведи список всех значений этого словаря.

book = {"title": "1984", "author": "Orwell", "year": 1949}
print(book.values())

# Задача 6 (Создание словаря):
# Создай словарь student с ключами:
# "name" (значение — любое имя, например "Anna")
# "age" (значение — любой возраст, например 20)
# "university" (значение — любое название вуза)

student = {
      "name": "Anna",
      "age": 20,
    "university": "РГУПС"
}

# Задача 1 (Создание словаря)
# # Создай словарь fruit_prices, где ключами будут названия фруктов ('apple', 'banana', 'orange'),
# # а значениями — их произвольные цены в виде чисел.

fruit_prices = {
    "apple": 100,
    "banana": 159,
    "orange": 350
}

# Задача 2 (Доступ к элементам по ключу)
# Выведи цену апельсина ('orange') из словаря fruit_prices, который ты только что создал.

fruit_prices = {
    "apple": 100,
    "banana": 159,
    "orange": 350
}

print(fruit_prices["orange"])

# Задача 3 (Добавление и обновление элементов)
# Добавь в словарь fruit_prices новый фрукт 'grape' с ценой 200, а затем измени цену банана ('banana') на 170.

fruit_prices = {
    "apple": 100,
    "banana": 159,
    "orange": 350
}

fruit_prices["grape"] = 200
fruit_prices["banana"] = 170

print(fruit_prices)

# Задача 4 (Удаление элементов)
# Удали из словаря fruit_prices фрукт 'apple' и выведи обновлённый словарь.

fruit_prices = {
    "apple": 100,
    "banana": 159,
    "orange": 350
}

del fruit_prices["apple"]

print(fruit_prices)

# Задача 5 (Получение ключей и значений)
# Выведи отдельно:
# Все ключи словаря fruit_prices.
# Все значения словаря fruit_prices.

fruit_prices = {
    "apple": 100,
    "banana": 159,
    "orange": 350
}

print(fruit_prices.keys())
print(fruit_prices.values())

# Задача 6 (Проверка наличия ключа)
# Проверь, есть ли в словаре fruit_prices ключ 'banana', и выведи True или False в зависимости от результата.

fruit_prices = {
    "apple": 100,
    "banana": 159,
    "orange": 350
}

print("banana" in fruit_prices)

# Задача 7 (Объединение словарей)
# Создай второй словарь new_fruits с данными: {'pear': 120, 'kiwi': 300}.
# Затем добавь все элементы из new_fruits в fruit_prices (обнови исходный словарь)

fruit_prices = {
    "apple": 100,
    "banana": 159,
    "orange": 350
}

new_fruits = {'pear': 120, 'kiwi': 300}

fruit_prices.update(new_fruits)

print(fruit_prices)